<!doctype html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>SebAppi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="robots" content="noindex">
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css" rel="stylesheet" /> -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.0/pulse/bootstrap.min.css"
    integrity="sha512-s0YQslTz0rDQjrsjnQcPOJxYI+G6wpDrwC1LXPIr3WAhqIYtwHv+AkA3FQZ2ZLP+zjzvidJpwBt+AOQZE/Uplg=="
    crossorigin="anonymous" />
</head>

<body class="container text-center">
  <img src="./sebAPP-logo-k.png" alt="Sebapp logo" class="my-5">
  <h3>Türkiye Kürenk Kulübü</h3>
  <h4> SebApp mobil uygulama sunucusu</h4>
  <p>
  <div class="alert alert-success" role="alert">
    Sunucu <strong>düzgün çalışıyor</strong>
  </div>
  <a href="https://apps.apple.com/tr/app/sebapp/id1525366598?l=tr"><img src="./appstore.png" alt="Apple AppStore"></a>
  <a href="https://play.google.com/store/apps/details?id=com.cemkaan.sebapp"><img src="./google-play-badge.png"
      alt="Google Play"></a>
  <a href="https://appgallery.huawei.com/#/app/C103671929"><img src="./h-appgal.png" alt="HUAWEI AppGallery"></a>

  </p>
  <div class="row">
    <iframe width="1280" height="732" src="https://www.youtube.com/embed/PAMd2rhmhE8" frameborder="0"
      allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  <div class="jumbotron">
    <h2 class="display-5">Başlamak İçin!</h2>
    <p>Kürenk Kulubü yönetimi ile irtibata geçiniz.</p>
    <h3>Artık Hem Federasyon Hem Kürenk Kulubü Üyeleri İçin.</h3>
    <a class="lead" href="https://kurenkkulubu.com/" target="_blank" title="buraya tıkla"><i
        class="fas fa-external-link-alt"></i>Hesap Oluştur</a>
  </div>
  <div class="row text-center">
    <div class="card text-white bg-primary mb-3 w-50 mx-auto" style="max-width: 17rem;">
      <div class="card-header">Pedigree</div>
      <div class="card-body">
        <h4 class="card-title">Güvercin Soy-Ağacı Sertifikası</h4>
        <p class="card-text">Güvercinleriniz için Soy-Ağacı oluşturup internet üzerinden tek tuşla paylaşma imkanı.</p>
      </div>
    </div>
    <div class="card text-white bg-secondary mb-3 w-50 mx-auto" style="max-width: 17rem;">
      <div class="card-header">Sağlık Bilgileri</div>
      <div class="card-body">
        <h4 class="card-title">Güvercinlerinizin Sağlık bilgilerini kendinize özel şekilde tutun </h4>
        <p class="card-text">Ayrıntılı Aşılar hastalıklar ve yumurtaların takipbini yapabilirsiniz.</p>
      </div>
    </div>
    <div class="card bg-light  mb-3 w-50 mx-auto" style="max-width: 17rem;">
      <div class="card-header">Kuş Satış</div>
      <div class="card-body">
        <h4 class="card-title">Kuşlarınızı Başka bir üyeye transfer imkanı</h4>
        <p class="card-text">Transfer edeceğiniz Güvercinlerinizin Güvenlik kilidini kaldırarak, başka bir üyeye
          transfer kodunu gönderebilirsiniz.</p>
      </div>
    </div>
    <div class="card text-white bg-secondary mb-3 w-50 mx-auto" style="max-width: 17rem;">
      <div class="card-header">Yarışlar</div>
      <div class="card-body">
        <h4 class="card-title">Güvercinlerinin Başarılarını Paylaşın</h4>
        <p class="card-text">Katılınan Yarışma bilgilerinizi tüm üyelerle paylaşın.</p>
      </div>

    </div>
  </div>
  <div class="row">
    <article>
      <header id="gizlilik" class="entry-header">
        <h1 class="entry-title">GİZLİLİK KOŞULLARI</h1>
      </header>
      <div>
        <p>K&uuml;renk Kul&uuml;b&uuml; SebAPP . (bundan sonra &ldquo;SebAPP
          &rdquo; olarak adlandırılacaktır) gizliliğinize saygı duyar ve
          Hizmetlerimizi kullanırken bize sağlamış olduğunuz kişisel bilgileri
          korumayı taahh&uuml;t eder. Bu Gizlilik Politikası hangi verileri
          topladığımızı, neden topladığımızı ve bununla ne yaptığımızı
          anlamanıza yardımcı olacaktır. L&uuml;tfen dikkatlice okumak i&ccedil;in
          zaman ayırın.</p>
        <p><a name="_GoBack"></a>Eğer bu Politika ile ilgili herhangi bir
          sorunuz, şikayetiniz veya yorumunuz varsa l&uuml;tfen bizimle
          <font color="#0000ff"><u><a href="http://www.kurenkkulubu.com/">www.kurenkkulubu.com</a></u></font>
          adresinden veya aşağıdaki iletişim adresinden temasa ge&ccedil;in:
        </p>
        <p>Adres:</p>
        <p>K&uuml;renk ırkı şebap g&uuml;vercin sevenler ve yetiştirenler
          kul&uuml;b&uuml; derneği
        </p>
        <p>mimar sinan mah. 23 nisan cd. Zerrin sk. No 15 kat 2</p>
        <p>Tuzla VD.</p>
        <p>Vergi No: 6060568307<br />
          Kurumsal İletişim T&uuml;rkiye: +90 530
          772 93 91</p>
        <h2 class="western">1. Veri tabanının m&uuml;lkiyeti</h2>
        <p>Web Sitesi veya Uygulama aracılığı ile bize sağlamış olduğunuz t&uuml;m
          kişisel bilgilerin SebAPP&rsquo;a ait olan bir veri tabanında
          işlendiğini bildirmek isteriz. Hizmet, bir T&uuml;rkiye k&uuml;renk
          Dernegi olan SebAPP tarafından verilmektedir.</p>
        <h2 class="western">2. Bu politika kapsamındaki Web Sitesi, Uygulama
          ve Hizmetler</h2>
        <p>2.1. Şu anda <font color="#0000ff"><u><a href="https://kurenkkulubu.com/">https://kurenkkulubu.com/</a></u>
          </font>
          (&quot;Web Sitesi&quot;) sitesini ve Uygulamayı, birlikte s&ouml;yleyecek
          olursak (&ldquo;Hizmetleri&rdquo;) işletmekteyiz. Zaman zaman
          yukarıda listelenmeyen yeni Hizmetler ekleyebiliriz; fakat bunlar bu
          Politikaya ilgili maddelerce d&uuml;zenlenecek bi&ccedil;imde
          bağlantılanacaktır.
        </p>
        <p>2.2. Bu gizlilik politikası; SebAPP kullanımınızı ve aynı zamanda
          SebAPP&rsquo;ın işlediği i&ccedil;eriğinizin, kişisel bilgilerinizin
          ve Hizmete eriştiğinizde SebAPP &rsquo;ın topladığı diğer verilerin
          kullanımını kapsamaktadır..</p>
        <h2 class="western">3. Sizden hangi kişisel bilgileri topluyoruz</h2>
        <p>3.1. Siz, bu Politikada bahsedilen y&ouml;ntemlerden herhangi
          biriyle bize kişisel bilgi sağlamadığınız m&uuml;ddet&ccedil;e,
          herhangi bir kişisel bilgi toplamamaktayız. Bu bilgiyi bize doğrudan
          Hizmetlerimiz aracılığı ile sağlayabilirsiniz. Eğer bize kişisel
          bilgilerinizi (&ouml;rn: isim, e-posta adresi, posta adresi,
          fotoğraf) sağlamaya karar verdiyseniz, biz sadece taleplerinizi ve
          meşru iş hedeflerimizi yerine getirmek i&ccedil;in gerekli olan
          bilgileri toplarız. Eğer talep edildiğinde kişisel bilgilerinizi
          a&ccedil;ıklamayı reddederseniz, Hizmetlerin bir b&ouml;l&uuml;m&uuml;
          gibi belirli alanlara (&uuml;r&uuml;n satın alma ve satma gibi)
          erişemeyebilirsiniz.</p>
        <p>3.2. Uygulama aracılığı ile SebAPP&rsquo;ın konumunuzu kaydetmek
          ve yayınlamak ve &uuml;r&uuml;nlerinizi size yakın olan kullanıcılara
          sunmak i&ccedil;in mobil cihazınız &uuml;zerinden coğrafik konumunuzu
          almasına izin veriyorsunuz. Buna ek olarak SebAPP&rsquo;ın
          kimliğinizi doğrulaması i&ccedil;in telefon numaranızı ve cihazınızın
          IMEI ve seri numarasını toplamasına izin veriyorsunuz. Ayrıca,
          y&uuml;klenmiş fotoğraf veya diğer t&uuml;m bilgilerin (isim ve konum
          da dahil olmak &uuml;zere), SebAPP&rsquo;ın tarafından, &uuml;cretsiz
          olarak, sosyal medya, Facebook reklamları, b&uuml;ltenler ve herhangi
          bir medya aracı i&ccedil;in olan reklamları i&ccedil;eren reklam
          ama&ccedil;lı t&uuml;m potansiyel kullanımına izin veriyorsunuz. Bu
          bilgilerin kaydedilmesi ve yayınlanması kullanıcı tarafından
          istenilen zamanda mobil cihazı &uuml;zerinden gizlilik ayarları
          kısmından iptal edilebilir fakat bu &ldquo;SebAPP &rdquo;
          tarafından sunulan Uygulamanın ve Hizmetlerin bir KULLANICISI olma
          olanağını etkileyebilir.</p>
        <p>3.3. Eğer uygulamamızı indirdiysen, cihazından telefon modeli,
          işletim sistemi, s&uuml;r&uuml;m, yazılım, dosya isimleri ve
          s&uuml;r&uuml;mleri, tercih edilen dil, cihaz kimliği (UDI), reklam
          kimliği, seri numarası, cihaz hareket bilgisi ve operat&ouml;r
          bilgisi gibi bilgileri toplayabiliriz.</p>
        <h2 class="western">4. &Uuml;yelik ve Kayıt</h2>
        <p>4.1. Uygulamayı kullanmak i&ccedil;in e-posta adresinizi
          belirterek kayıt yapmanız gereklidir. Kullandığımız kişisel
          bilgilerinize &ouml;rnek olarak temel hesap bilgilerinizde mevcut
          olan bilgiler (&ouml;rn: isim, e-posta adresi, cinsiyet, doğum g&uuml;n&uuml;,
          şehir, profil resmi, kullanıcı no, arkadaş listesi v.b.) ve &uuml;&ccedil;&uuml;nc&uuml;
          taraf sosyal ağ sitesine paylaşması i&ccedil;in izin verdiğiniz ilave
          bilgi ve etkinlikleri verebiliriz.</p>
        <p>4.2. Sizden profil resmi, isim ve soy isim, e-posta adresi gibi
          bilgileri Uygulama ve internet &uuml;zerinde erişilebilir olması
          amacıyla isteyeceğiz. Misafir olarak Hizmetlerin belirli alanlarını
          ziyaret edebilir ve anonim olarak kalabilirsiniz; fakat kayıt olmadan
          t&uuml;m i&ccedil;erik ve &ouml;zelliklere erişim
          sağlayamayabilirsiniz.
        </p>
        <p>4.3 Bize sağlamış olduğunuz bilgilerin doğru ve g&uuml;ncel
          olduğunu, sizin kimliğinize karşılık geldiğini ve bunu yayınlamaya
          hakkınızın olduğunu garanti etmiş oluyorsunuz. Uygulamadaki formlarda
          talep edilen t&uuml;m verilerden isteğe bağlı olarak g&ouml;z&uuml;kmeyenler,
          &ldquo;SebAPP &rdquo; ile etkin bir ilişki y&uuml;r&uuml;tmek
          amacıyla zorunludur.</p>
        <h2 class="western">5. Halkla İlişkiler</h2>
        <p>5.1. T&uuml;m kişisel verilerinizin, resimlerin, kayıtların ve yer
          rezervasyonlarının ve &ldquo;SebAPP &rdquo; ın ger&ccedil;ekleştirmiş
          olduğu hesabınızdaki bilgilerin yayınlanabileceğini ve diğer
          kullanıcıların erişebileceğini a&ccedil;ık&ccedil;a kabul
          ediyorsunuz.
        </p>
        <p>5.2. &Uuml;r&uuml;nlerinizi yayınlamak gibi bazı Hizmetlere
          katıldığınızda kullanıcı adınız ve fotoğrafınızın genel halka a&ccedil;ık
          internette erişilebilir olacağını l&uuml;tfen unutmayın, dolayısıyla
          Hizmetleri kullanırken dikkatli olmalısınız. Sizin tarafınızdan ifşa
          edilen kişisel bilgiler, bu t&uuml;r Hizmetlerin diğer kullanıcıları
          tarafından toplanabilir ve istenmeyen mesajlara yol a&ccedil;abilir.
          Hizmetlerimiz aracılığı ile &uuml;&ccedil;&uuml;nc&uuml; taraflara
          ifşa etmiş olduğunuz bilgileri korumak, bizim sorumluluğumuzda
          değildir (&ouml;rn: telefon numaranızı Hizmetler aracılığıyla başka
          kullanıcıya g&ouml;ndermek). Hizmetlerimizde diğer kullanıcıların
          erişimine uygun bir profil kullandığınız i&ccedil;in, bunun
          i&ccedil;eriğiyle ve doğruluğuyla alakalı yegane sorumlu daima
          sizsiniz. Bu t&uuml;r bilgileri d&uuml;zenlemek, değiştirmek veya
          silmek i&ccedil;in Hizmetlerimizde sağlanmış olan talimatları
          izleyin.</p>
        <h2 class="western">6. E-posta Haber B&uuml;lteni&ldquo;SebAPP &rdquo;</h2>
        <p>Gizlilik politikamızı kabul ederek ve kayıt anında katılım rızası
          g&ouml;stererek, &rsquo;ya, sizinle iletişime ge&ccedil;mesi ve/veya
          elektronik iletişim de dahil olmak &uuml;zere her t&uuml;rl&uuml;
          ticari iletişimi g&ouml;ndermesi, &ldquo;SebAPP &rdquo; &rsquo;ın
          takdirine g&ouml;re ilginizi &ccedil;ekebilecek &uuml;r&uuml;nlerimizin,
          hizmetlerimizin, tekliflerimizin veya şirketle ilgili herhangi bir
          ticari i&ccedil;eriğin g&ouml;nderilmesi konusunda a&ccedil;ık rıza
          g&ouml;steriyorsunuz. Eğer ticari iletişim i&ccedil;erikleri almak
          istemiyorsanız, bu t&uuml;rdeki her iletişim i&ccedil;eriğinde
          sağlanmış olan abonelikten ayrılma talimatlarını takip ederek
          herhangi herhangi bir zamanda ayrılabilirsiniz. &Uuml;&ccedil;&uuml;nc&uuml;
          taraf sosyal ağlar da dahil herhangi bir aracı tarafından g&ouml;nderilen
          ticari iletişimlerden ayrılmak i&ccedil;in, herhangi bir zamanda web
          sitesi/uygulamaya giriş yaparak ve ilgili kutucukların işaretini
          kaldırıp hesabınızdaki kullanıcı tercihlerini d&uuml;zenleyerek
          abonelikten ayrılabilirsiniz. Ticari iletişim i&ccedil;eriklerini
          almaktan ayrılsanız dahi, SebAPP&rsquo;&rsquo;dan işlem onayları,
          hesap faaliyetlerinizle ilgili bildirimler (&ouml;rn: hesap onayları,
          şifre değişiklikleri, vb.) ve diğer &ouml;nemli duyurular gibi
          y&ouml;netim mesajları alabilirsiniz.</p>
        <h2 class="western">7. Hangi kişisel olmayan bilgileri sizden
          topluyoruz</h2>
        <p>7.1. Bir &ccedil;ok durumda SebAPP&rsquo;ın Hizmetleri
          kullanımınıza dair otomatik olarak kişisel olmayan bilgileri
          toplamaktadır. SebAPP&rsquo;, diğer şeylerin yanında kullandığınız
          işletim sistemi, İnternet servis sağlayıcınızın alan adı ve Siteler
          veya Uygulama aracılığıyla yaptığınız &ldquo;tıklama izi&rdquo; gibi
          bilgileri toplayabilir.</p>
        <p><a name="cookie-policy"></a>7.2. Bunu yapmak i&ccedil;in SebAPP&rsquo;
          &ccedil;erezler ve diğer teknolojileri kullanabilir. Daha fazla
          <strong>bilgi i&ccedil;in bu bağlantıdaki &Ccedil;erez politikasına
            bakın</strong>. Hizmetlerimize yaptığınız ziyaretler ve bu
          teknolojilere sağlanan bilgiler, bize kişisel bilgilerinizi sağlayana
          veya ge&ccedil;mişte sağlamış olana kadar anonim kalacaktır.
        </p>
        <h2 class="western">8. &Ccedil;erezler ve ilgili teknoloji hakkında
          bilgi
        </h2>
        <p>8.1. SebAPP&rsquo; Hizmetleri &ldquo;&ccedil;erezler&rdquo;
          i&ccedil;erebilir.</p>
        <p>Kullanıcılarımızın oturumlarını y&ouml;netmek ve tercihlerini,
          takip bilgilerini ve dil se&ccedil;imlerini saklamak i&ccedil;in
          &ccedil;erezler kullanabiliriz. &Ccedil;erezler bize kayıt olsanız
          da, olmasanız da kullanılabilir. &ldquo;&Ccedil;erezler&rdquo; bir
          web sunucusu tarafından sabit diskinize taşınan ve ardından
          bilgisayarınızda saklanan ufak metin dosyalarıdır. Bir &ccedil;erezin
          topladığı bilgi t&uuml;rleri; ziyaret tarih ve saatiniz, gezinme
          ge&ccedil;mişiniz, tercihleriniz ve kullanıcı adınızı i&ccedil;ermektedir.
          Bazı durumlarda &uuml;&ccedil;&uuml;nc&uuml; taraf servis
          sağlayıcılarımız Web Sitesi &uuml;zerinde &ccedil;erezler
          kullanabilir. &Uuml;&ccedil;&uuml;nc&uuml; taraf hizmet
          sağlayıcılarının &ccedil;erezlerini kontrol edemeyiz veya erişemeyiz.
          Bu Gizlilik Politikası sadece bizim kullandığımız &Ccedil;erezleri
          kapsamakta, hi&ccedil;bir &uuml;&ccedil;&uuml;nc&uuml; taraf hizmet
          sağlayıcısının &ccedil;erezini kapsamamaktadır. Bu &ccedil;erezlerin
          bilgisayarınızda kullanımını kabul etme veya reddetme imkanına
          sahipsiniz. Bunu bize kayıt olurken veya <strong>&ccedil;erez
            kullanımı ile ilgili web sitesi a&ccedil;ılır penceresinde tamam&rsquo;ı
            tıklayarak</strong> ger&ccedil;ekleştirebilirsiniz. Genel anlamda
          tarayıcınızı, &ccedil;erezleri kabul etmemesi şeklinde
          ayarlayabilirsiniz. Fakat &ccedil;erez kullanımını reddetmek Web
          Sitesinin belirli &ouml;zelliklerinin kullanımını sınırlandırabilir.
          &Ouml;rneğin giriş yapmada zorluklar veya SebAPP&rsquo;ın Forum ve
          Yorumlar &ouml;zelliği gibi Web Sitesinin bazı etkileşimli
          &ouml;zelliklerinin kullanımında zorluklar yaşanabilir.</p>
        <h2 class="western">9. Bize sağlamış olduğunuz bilgilere nasıl
          erişecek, silecek veya değiştireceksiniz</h2>
        <p>9.1. İstediğiniz zaman SebAPP&rsquo;ın yukarıda belirtilen
          adresine veya burada belirtilen e-posta adresine yazılı bir talep
          g&ouml;ndererek Kişisel bilgilerinize erişim, d&uuml;zeltme, silme ve
          bilgilerin işlenme ama&ccedil;larına itiraz talebinde
          bulunabilirsiniz: <font color="#0000ff"><u><a
                href="https://kurenkkulubu.com/">https://kurenkkulubu.com/</a></u></font>
        </p>
        <p>9.2. Talebinizi tam olarak yerine getirebilmemiz i&ccedil;in
          l&uuml;tfen kişisel verilerinizi (isim, soy isim, posta adresi,
          telefon, e-posta adresi ve kimliğinizi doğrulamak i&ccedil;in diğer
          s&ouml;zleşme bilgileri ve sizinle iletişime ge&ccedil;mek i&ccedil;in
          gerekli olan bilgiler) ve Kimlik kartınızın bir kopyası veya
          fotoğraflı bir kimliğinizin kopyası. Sizinle olan t&uuml;m
          iletişimimiz en y&uuml;ksek ihtiyat ve gizlilik seviyesinde
          ger&ccedil;ekleştirilmektedir.</p>
        <h2 class="western">10. Topladığımız bilgileri g&uuml;vence altında
          tutma taahh&uuml;d&uuml;m&uuml;z</h2>
        <p>G&uuml;venliği ve gizliliği veya kişisel verilerinizi garanti
          altına almak i&ccedil;in gerekli g&ouml;rd&uuml;ğ&uuml;m&uuml;z son
          teknoloji g&uuml;venlik tedbirlerini kullanmamıza rağmen hi&ccedil;bir
          web sitesi veya İnternet iletişimi tamamen g&uuml;venli değildir. Bu
          nedenle&ldquo;SebAPP &rdquo; ; yetkilendirilmemiş erişim, şifre
          kırma, veri kaybı veya diğer ihlallerin asla ger&ccedil;ekleşmeyeceğini
          garanti etmez. Uygulama ve Hizmetleri kullanmanın riski size aittir.
          &ldquo;SebAPP &rdquo; kişisel bilgilerinizi g&uuml;vence altında
          tutmak i&ccedil;in parolanızı ezberlemeniz veya g&uuml;venli bir
          yerde saklamanız i&ccedil;in sizi uyarmaktadır.
        </p>
        <h2 class="western">11. KİŞİSEL BİLGİLERİNİZİN TRANSFERİ</h2>
        <p>Kişisel Verilerinizin depolanması ve ayrıca işlenmesi, bunların
          ikamet ettiğiniz &uuml;lke dışında bir yere aktarılmasını ve/veya bu
          yerde depolanmasını gerektirebilir. Bu Gizlilik Politikasını kabul
          ederek kişisel bilgilerinizin bu t&uuml;rdeki transferini,
          depolanmasını ve/veya işlenmesini kabul ediyorsunuz.</p>
        <h2 class="western">12. Politikadaki değişikliklere dair bildiri</h2>
        <p>&ldquo;SebAPP &rdquo;, bu Politikayı istediği zaman kayıtlı
          kullanıcılarına e-posta ile bildirimde bulunarak veya yeni Politikayı
          uygulamaya sokarak ve yeni Politikayı Hizmetlerinde yayınlayarak
          değiştirme hakkını kendinde saklı tutar. Politika &uuml;zerinde
          yapılan t&uuml;m değişiklikler, yayınlandığı anda y&uuml;r&uuml;rl&uuml;ğe
          girer ve değişiklik yayınlandıktan sonra herhangi bir &ldquo;SebAPP
          &rdquo; Hizmetinin kullanımına devam etmeniz, bu değişikleri kabul
          ettiğiniz ve bağlı olduğunuzu onayladığınız anlamına gelir.
        </p>
        <p style="margin-bottom: 0cm; line-height: 100%"><br />
      </div>
    </article>
  </div>
  </div>

</body>

</html>